# spring-boot

./: README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
config/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/liuyang/gateway/: GatewayApp.java
gateway/src/main/resources/: application-dev.yml  application.yml  banner.txt
pc/: pom.xml
pc/src/main/java/Controller/: demoController.java
pc/src/main/java/ly/: PcApplicationStart.java
pc/src/main/java/ly/controller/: demoController.java
pc/src/main/java/ly/dao/: UserDao.java
pc/src/main/java/ly/entity/: TableColumn.java  UserEntity.java
pc/src/main/java/ly/enums/: TableKeyEnum.java
pc/src/main/java/ly/pojo/: demoPojo.java
pc/src/main/java/ly/service/: loginService.java
pc/src/main/java/ly/util/: ToolUtil.java
pc/src/main/resources/: application-dev.yml
pc/src/main/resources/mybatis/: mybatis-config.xml
pc/src/main/resources/mybatis/common/: UserMapper.xml
pc/src/test/java/demo/: Main.java  test.java
registry/: pom.xml
registry/src/main/java/cn/zhangxd/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/cn/zhangxd/registry/: ApplicationTests.java  ImportWord.java  demo.java
zipkin/: pom.xml
